<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hk.ust.cse.comp107x.shootinggame.ShootingGame">
    <item android:id="@+id/action_sound" android:icon="@drawable/ic_volume_off_white_24dp"
        android:orderInCategory="1" app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
